

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Upgrade cont Calendis</title>
    <style type="text/css">
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
      body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
      img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

      body{margin:0; padding:0;}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      table{border-collapse:collapse !important;}
      body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}



      #bodyCell{padding:20px;}
      #templateContainer{width:600px;}


      body, #bodyTable{
        /*background: url('http://www.calendis.ro/images/app/background-calendis.jpg') no-repeat center center fixed;*/
        background-color:#fff;
      }


      #bodyCell{
        border-top:4px solid #BBBBBB;
      }


      #templateContainer{
        border:1px solid #BBBBBB;
      }

      .contact-calendis {
        font-size:13px;
        margin:0px;
      }


      h1{
        color:#434240 !important;
        display:block;
        font-family:'Roboto', sans-serif;
        font-size:26px;
        font-style:normal;
        font-weight:bold;
        line-height:100%;
        letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }


      h2{
        color:#404040 !important;
        display:block;
        font-family:'Roboto', sans-serif;
        font-size:20px;
        font-style:normal;
        font-weight:bold;
        line-height:100%;
        letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }


      h3{
        color:#606060 !important;
        display:block;
        font-family:'Roboto', sans-serif;
        font-size:16px;
        font-style:italic;
        font-weight:normal;
        line-height:100%;
        letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }


      h4{
        color:#808080 !important;
        display:block;
        font-family:'Roboto', sans-serif;
        font-size:14px;
        font-style:italic;
        font-weight:normal;
        line-height:100%;
        letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }
      p{
        color: #222;
        margin:0 0 15px;
      }


      #templatePreheader{
        background-color:#434240;
        border-bottom:1px solid #CCCCCC;
      }


      .preheaderContent{
        color:#808080;
        font-family:'Roboto', sans-serif;
        font-size:10px;
        line-height:125%;
        text-align:left;
      }


      .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
        color:#606060;
        font-weight:normal;
        text-decoration:underline;
      }


      .headerContent{
        color:#505050;
        font-family:'Roboto', sans-serif;
        font-size:20px;
        font-weight:bold;
        line-height:0.2;
        padding-top:0;
        padding-right:0;
        padding-bottom:0;
        padding-left:0;
        text-align:left;
        vertical-align:middle;
        border-bottom:2px solid #bbbbbb;
      }


      .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
        color:#000;
        font-weight:normal;
        text-decoration:underline;
      }

      #headerImage{
        height:auto;
        max-width:600px;
      }


      #templateBody{
        background-color:#F4F4F4;
        border-top:1px solid #FFFFFF;
        border-bottom:1px solid #CCCCCC;
      }


      .bodyContent{
        color:#505050;
        font-family:'Roboto', sans-serif;
        font-size:15px;
        line-height:150%;
        padding-top:20px;
        padding-right:20px;
        padding-bottom:20px;
        padding-left:20px;
        text-align:justify;
      }


      .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
        color:#000;
        font-weight:normal;
        text-decoration:underline;
      }

      .bodyContent a:hover  {
        color:#ec2d2b;
        trasition: 3s;
      }

      .bodyContent img{
        display:inline;
        height:auto;
        max-width:560px;
      }


      #templateFooter{
        background-color:#F4F4F4;
        border-top:1px solid #FFFFFF;
      }


      .footerContent{
        color:#808080;
        font-family:'Roboto', sans-serif;
        font-size:10px;
        line-height:150%;
        padding-top:20px;
        padding-right:20px;
        padding-bottom:20px;
        padding-left:20px;
        text-align:left;
      }


      .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
        color:#606060;
        font-weight:normal;
        text-decoration:underline;
      }


            @media only screen and (max-width: 480px){
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

        #bodyCell{padding:10px !important;}



        #templateContainer{
          max-width:600px !important;
          width:100% !important;
        }


        h1{
          font-size:24px !important;
          line-height:100% !important;
        }


        h2{
          font-size:20px !important;
          line-height:100% !important;
        }


        h3{
          font-size:18px !important;
          line-height:100% !important;
        }


        h4{
          font-size:16px !important;
          line-height:100% !important;
        }


        #templatePreheader{display:none !important;} /* Hide the template preheader to save space */


        #headerImage{
          height:auto !important;
          max-width:600px !important;
          width:100% !important;
        }


        .headerContent{
          font-size:20px !important;
          line-height:125% !important;
        }

        .bodyContent{
          font-size:18px !important;
          line-height:125% !important;
        }


        .footerContent{
          font-size:14px !important;
          line-height:115% !important;
        }

        .footerContent a{display:block !important;}
      }

      .end-note {
        font-size:11px;
        font-style: italic;
      }

      .team {
        font-weight: bold;
        color:#434240;
        margin-top:-10px;
      }

    </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="max-width:600px">
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN PREHEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                    <tr>
                      <td valign="top" width="180" class="preheaderContent">
                        <!-- Email not displaying correctly?<br /><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>. -->
                      </td>
                      <!-- *|END:IF|* -->
                    </tr>
                  </table>
                  <!-- // END PREHEADER -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN HEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                    <tr>
                      <td valign="top" class="headerContent">
                        <img src="http://www.calendis.ro/images/app/image-email.png" style="max-width:600px;" id="headerImage" />
                      </td>
                    </tr>
                  </table>
                  <!-- // END HEADER -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN BODY // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                    <tr>
                      <td valign="top" class="bodyContent" >
                        <br>
                        <h1>Salut,</h1>
                        <br>
                        <p>&#206;&#539;i mul&#539;umim c&#259; ai decis s&#259; treci la unul dintre abonamentele Calendis. Notificarea de plat&#259; pentru serviciile Calendis se va emite &#238;n prima zi lucr&#259;toare a fiec&#259;rei luni calendaristice, &#238;n cazul &#238;n care ai optat pentru un abonament pl&#259;tit lunar. Dac&#259; ai optat pentru abonamentul anual, vei primi notificarea de plat&#259; pentru suma integral&#259; aferent&#259; celor 12 luni &#238;n prima zi lucr&#259;toare a lunii viitoare. Scanden&#539;a de plat&#259; este de 15 zile de la data emiterii. Factura fiscal&#259; va fi emis&#259; imediat dup&#259; confirmarea pl&#259;&#539;ii &#x219;i va fi trimis&#259; &#238;n format PDF.<br>
                        Plata poate fi efectuat&#259; prin transfer bancar &#238;n unul dintre conturile afi&#x219;ate pe documentul proforma (po&#539;i folosi inclusiv facilit&#259;&#539;ile de transfer online oferite de banca ta).<br>
                        &#206;n conformitate cu Legea 571 / 2003 privind Codul Fiscal, se stabile&#x219;te la art. 155, alin. (28), c&#259; "Semnarea &#x219;i &#x219;tampilarea facturilor nu constituie elemente obligatorii pe care trebuie s&#259; le con&#539;in&#259; factura". 
                        </p>
                        <br>
                        <p class="contact-calendis">Email: <a href="mailto:contact@calendis.ro" target="_blank">contact@calendis.ro</a></p>
                        <p class="contact-calendis">Tel: 0770.901.141</p>
                        <br>
                        <p>Cu drag,</p>
                        <p class="team">Echipa Calendis</p>
                        <br>
                        <span class="end-note">
                          &#206;n cazul &#238;n care nu e&#x219;ti tu cel care a &#238;nregistrat acest cont, iar acesta este emailul t&#259;u,
                          te rug&#259;m s&#259; ignori acest mesaj.
                        </span>
                      </td>
                     </tr>
                  </table>
                  <!-- // END BODY -->
                </td>
              </tr>

              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN FOOTER // -->
                  </br>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                    <tr>
                      <td valign="top" class="footerContent">
                        <a href="https://www.facebook.com/calendis.ro" target="_blank">Urm&#259;re&#x219;te-ne pe Facebook</a>
                        <a href="http://calendis.ro" target="_blank">Chat</a>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" class="footerContent" style="padding-top:0;">
                        <em>&copy;2016 CALENDIS - Toate drepturile rezervate</em>
                        <br/>
                      </td>
                    </tr>
                  </table>
                  <!-- // END FOOTER -->
                </td>
              </tr>
            </table>
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
--_----------=_145762497955370--
